#!/usr/bin/bash

# Assumes bashrc sets all paths - specially $DAOS_PATH
source ~/.bashrc

# DAOS yml related
export DAOS_YML_PATH=$DAOS_PATH/install/etc
export DAOS_YMLS=("daos_server.yml" "daos_agent.yml" "daos_control.yml") 
export DAOS_INSTANCE_NAME="daos_server"
export DAOS_PORT="10001"
export DAOS_TARGETS=1
export DAOS_AGT_LOG_FILE=/tmp/daos_agent.log
export DAOS_SVR_LOG_FILE=/tmp/daos_server.log
export DAOS_ENG_LOG_FILE=/tmp/daos_engine.0.log
export DAOS_IFACE="ens785f0"
export DAOS_ACCESS_POINTS=$(ip addr show ${DAOS_IFACE} | awk '$1 == "inet" {gsub(/\/.*$/, "", $2); print $2}')

# DAOS device related
export DAOS_DEVICE_CLASS="nvme"
export DAOS_DEVICE_BDF="0000:5f:00.0"
export DAOS_DEVICE_BINDING="uio_pci_generic"

# DAOS run related
export DAOS_SCM_MOUNT=/mnt/daos
export DAOS_SCM_CLASS=ram
export DAOS_SCM_SIZE=60   # in GBs
export DAOS_RUN_DIR_SVR=/var/run/daos_server
export DAOS_RUN_DIR_AGT=/var/run/daos_agent

# DAOS pool, cont related
export DAOS_POOL=tank
export DAOS_POOL_SIZE=900G
export DAOS_CONT=cont1
export DAOS_CONT_TYPE=POSIX

# DAOS POSIX mount related
export DFUSE_DIR_NAME=dfuse
export DFUSE_MOUNT_NAME=/tmp/${DFUSE_DIR_NAME}

# DAOS test run related
export DAOS_TEST_XFERSIZES=(4K 1M 4M 64M 128M)
export DAOS_TEST_BLKSIZES=(4M 200M 400M 640M 128M)
export DAOS_TEST_DFS_TESTFILE="/testfile1"
export DAOS_TEST_POSIX_TESTFILE=testfile1

export DAOS_TEST_APIS=("POSIX" "DFS")

# mpirun related
export DAOS_TEST_MPIRUN="mpirun"
export DAOS_TEST_MPIRUN_HOST_CORES_MIN=1
export DAOS_TEST_MPIRUN_HOST_CORES_MAX=$(nproc)
export DAOS_TEST_MPIRUN_NP_MIN=1
export DAOS_TEST_MPIRUN_NP_MAX=$(nproc)

export DAOS_TEST_IOR="ior"




